# Kairos-Mobile-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/unical/demacs/informatica/kairosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unical/demacs/informatica/kairosapp/: AdminActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordChangeActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SimpleTopBarActivity.kt
app/src/main/java/it/unical/demacs/informatica/kairosapp/model/: AppDatabase.kt  Converters.kt  EventDAO.kt  UserRole.kt
app/src/main/java/it/unical/demacs/informatica/kairosapp/security/: AuthManager.kt  TokenRefreshWorker.kt  TokenUtils.kt
app/src/main/java/it/unical/demacs/informatica/kairosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unical/demacs/informatica/kairosapp/validation/: UserValidator.kt
app/src/main/java/it/unical/demacs/informatica/kairosapp/viewmodels/: AdminViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PasswordChangeViewModel.kt  PlaceholderViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_keycloak_logo.xml  placeholder_event_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/unical/demacs/informatica/kairosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kairos-client/: README.md  build.gradle.kts  settings.gradle
kairos-client/docs/: Address.md  AuthRequest.md  AuthResponse.md  AuthenticationApi.md  EventControllerApi.md  EventCreateDTO.md  EventDTO.md  EventImageCreateDTO.md  EventUpdateDTO.md  Filter.md  Page.md  PageEventDTO.md  PageStructureDTO.md  PageWishlistDTO.md  Pageable.md  PageableObject.md  PasswordResetConfirmation.md  PasswordResetRequest.md  Sector.md  SectorControllerApi.md  SectorDTO.md  ServiceError.md  SortObject.md  Structure.md  StructureControllerApi.md  StructureCreateDTO.md  StructureDTO.md  StructureDetailsDTO.md  StructureFilterDTO.md  StructureImage.md  StructureImageDTO.md  StructureSector.md  UserCreateDTO.md  UserDTO.md  UserImageDTO.md  UserPasswordUpdateDTO.md  UserUpdateDTO.md  UsersApi.md  WishlistControllerApi.md  WishlistCreateDTO.md  (+3 more)
kairos-client/src/main/kotlin/io/swagger/client/apis/: AuthenticationApi.kt  EventControllerApi.kt  SectorControllerApi.kt  StructureControllerApi.kt  UsersApi.kt  WishlistControllerApi.kt
kairos-client/src/main/kotlin/io/swagger/client/infrastructure/: ApiClient.kt
kairos-client/src/main/kotlin/io/swagger/client/models/: Address.kt  AuthRequest.kt  AuthResponse.kt  EventCreateDTO.kt  EventDTO.kt  EventImageCreateDTO.kt  EventUpdateDTO.kt  Filter.kt  Page.kt  PageEventDTO.kt  PageStructureDTO.kt  PageWishlistDTO.kt  Pageable.kt  PageableObject.kt  PasswordResetConfirmation.kt  PasswordResetRequest.kt  Sector.kt  SectorDTO.kt  ServiceError.kt  SortObject.kt  Structure.kt  StructureCreateDTO.kt  StructureDTO.kt  StructureDetailsDTO.kt  StructureFilterDTO.kt  StructureImage.kt  StructureImageDTO.kt  StructureSector.kt  UserCreateDTO.kt  UserDTO.kt  UserImageDTO.kt  UserPage.kt  UserPasswordUpdateDTO.kt  UserUpdateDTO.kt  WishlistCreateDTO.kt  WishlistDTO.kt  WishlistFilterDTO.kt  WishlistUpdateDTO.kt
